<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>992375636844-kfie2uqtdohlr3ljp2tntmrp6n52s3c6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.992375636844-kfie2uqtdohlr3ljp2tntmrp6n52s3c6</string>
	<key>API_KEY</key>
	<string>AIzaSyAOKsdqQN-11vxvm_g9u1h-QXJroBSt_Rc</string>
	<key>GCM_SENDER_ID</key>
	<string>992375636844</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.BroadStone.personalManager</string>
	<key>PROJECT_ID</key>
	<string>personalmanager-87a41</string>
	<key>STORAGE_BUCKET</key>
	<string>personalmanager-87a41.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:992375636844:ios:277ade49b44404af</string>
	<key>DATABASE_URL</key>
	<string>https://personalmanager-87a41.firebaseio.com</string>
</dict>
</plist>